<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description List</title>
</head>
<body style="background-color: darkturquoise;">
    <h1 align="center" style="color:olive"> Description List</h1><hr>
    <dl>
        <h2>
        <dt><b> What is HTML?</b></dt>
        </h2>
        <dd><p>HyperText Markup Language</p></dd>
        <h2>
        <dt>What is CSS?</dt>
        </h2>
        <dd><p>Cascading Style Sheets</p></dd>
        <h3>
        <dt>Why used JavaScript?</dt>
        </h3>
        <dd><p>Programming language for web development</p></dd>
    </dl>
</body>
</html>